INCLUDE=1
MAIN=2
FUNCTION=3
TIPONUMERO=4
TIPOCADENA=5
TIPOVOID=6
BEGIN=7
END=8
DEVOLVER=9
WHILE=10
FOR=11
IF=12
ELSE=13
IFELSE=14
CONDICIONES=15
DOSPUNTOS=16
PUNTO=17
COMA=18
PI=19
PD=20
PC=21
ADD=22
MINUS=23
PRODUCT=24
DIVISION=25
ASIGNACION=26
PORCENTAJE=27
MENORQUE=28
MAYORQUE=29
IGUALQUE=30
DISTINTOQUE=31
ADD1=32
SUBSTRACT1=33
NEWLINE=34
CADENA=35
ID=36
DIGITO=37
WS=38
COMENTARIO_LINEA=39
COMENTARIO_LINEA2=40
COMENTARIO_BLOQUE1=41
COMENTARIO_BLOQUE2=42
'include'=1
'main'=2
'function'=3
'numero'=4
'cadena'=5
'void'=6
'begin'=7
'end'=8
'devolver'=9
'while'=10
'for'=11
'if'=12
'else'=13
':'=16
'.'=17
','=18
'('=19
')'=20
';'=21
'+'=22
'-'=23
'*'=24
'/'=25
':='=26
'%'=27
'<'=28
'>'=29
'=='=30
'!='=31
'++'=32
'--'=33
