INCLUDE=1
FUNCTION=2
TIPONUMERO=3
TIPOCADENA=4
TIPOVOID=5
BEGIN=6
END=7
DEVOLVER=8
WHILE=9
FOR=10
IF=11
ELSE=12
IFELSE=13
CONDICIONES=14
DOSPUNTOS=15
PUNTO=16
COMA=17
PI=18
PD=19
PC=20
ADD=21
MINUS=22
PRODUCT=23
DIVISION=24
ASIGNACION=25
PORCENTAJE=26
MENORQUE=27
MAYORQUE=28
IGUALQUE=29
DISTINTOQUE=30
NEWLINE=31
CADENA=32
ID=33
DIGITO=34
WS=35
COMENTARIO_LINEA=36
COMENTARIO_LINEA2=37
COMENTARIO_BLOQUE1=38
COMENTARIO_BLOQUE2=39
'include'=1
'function'=2
'numero'=3
'cadena'=4
'void'=5
'begin'=6
'end'=7
'devolver'=8
'while'=9
'for'=10
'if'=11
'else'=12
':'=15
'.'=16
','=17
'('=18
')'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
':='=25
'%'=26
'<'=27
'>'=28
'=='=29
'!='=30
