INCLUDE=1
MAIN=2
FUNCTION=3
TIPONUMERO=4
TIPOCADENA=5
TIPOVOID=6
THEN=7
IF=8
ELSE=9
CONDICIONES=10
ENDIF=11
BEGIN=12
END=13
DEVOLVER=14
WHILE=15
FOR=16
SWITCH=17
CASE=18
BREAK=19
DEFAULT=20
ENDSWITCH=21
DOSPUNTOS=22
PUNTO=23
COMA=24
PI=25
PD=26
PC=27
BB=28
ADD=29
MINUS=30
PRODUCT=31
DIVISION=32
ASIGNACION=33
PORCENTAJE=34
MENORQUE=35
MAYORQUE=36
IGUALQUE=37
DISTINTOQUE=38
ADD1=39
SUBSTRACT1=40
NEWLINE=41
CADENA=42
ID=43
DIGITO=44
WS=45
COMENTARIO_LINEA=46
COMENTARIO_LINEA2=47
COMENTARIO_BLOQUE1=48
COMENTARIO_BLOQUE2=49
'include'=1
'main'=2
'function'=3
'numero'=4
'cadena'=5
'void'=6
'then'=7
'if'=8
'else'=9
'endif'=11
'begin'=12
'end'=13
'devolver'=14
'while'=15
'for'=16
'switch'=17
'case'=18
'break'=19
'default'=20
'endswitch'=21
':'=22
'.'=23
','=24
'('=25
')'=26
';'=27
'_'=28
'+'=29
'-'=30
'*'=31
'/'=32
':='=33
'%'=34
'<'=35
'>'=36
'=='=37
'!='=38
'++'=39
'--'=40
