/prog
/prog/crearfuncion
/prog/crearfuncion/cabecerafuncion
/prog/crearfuncion/cabecerafuncion/keywordfunc
/prog/crearfuncion/cabecerafuncion/keywordfunc/keywordfunc: function
/prog/crearfuncion/cabecerafuncion/nombrefuncion
/prog/crearfuncion/cabecerafuncion/nombrefuncion/nombrefuncion: estructura_if
/prog/crearfuncion/cabecerafuncion/abrirparentesis
/prog/crearfuncion/cabecerafuncion/abrirparentesis/abrirparentesis: (
/prog/crearfuncion/cabecerafuncion/cerrarparentesis
/prog/crearfuncion/cabecerafuncion/cerrarparentesis/cerrarparentesis: )
/prog/crearfuncion/cabecerafuncion/dospuntos
/prog/crearfuncion/cabecerafuncion/dospuntos/dospuntos: :
/prog/crearfuncion/cabecerafuncion/tiporetorno
/prog/crearfuncion/cabecerafuncion/tiporetorno/tipo
/prog/crearfuncion/cabecerafuncion/tiporetorno/tipo/tipo: void
/prog/crearfuncion/func
/prog/crearfuncion/func/keywordbegin
/prog/crearfuncion/func/keywordbegin/keywordbegin: begin
/prog/crearfuncion/func/codigo
/prog/crearfuncion/func/codigo/llamarfuncion
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/keywordwhile
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/keywordwhile/keywordwhile: while
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/abrirparentesis
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/abrirparentesis/abrirparentesis: (
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/exprlog
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/exprlog/expr
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/exprlog/expr/nombrevariable
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/exprlog/expr/nombrevariable/nombrevariable: true
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/cerrarparentesis
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/cerrarparentesis/cerrarparentesis: )
/prog/crearfuncion/func/codigo/llamarfuncion/funcionwhile/func
