token literal names:
null
'('
')'
null
null
'if'
null
null
null
null
null
null
null
null

token symbolic names:
null
PI
PD
ID
INT
IF
IDz
IDF
ENTERO
FLOTANTE
CADENA
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
llamadafuncion
numeros


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 14, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 10, 11, 2, 11, 2, 6, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 7, 7, 5, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 7, 6, 2, 2, 9, 10, 7, 4, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 5, 3, 2, 2, 2, 2]