INCLUDE=1
FUNCTION=2
TIPONUMERO=3
TIPOCADENA=4
TIPOVOID=5
BEGIN=6
END=7
DEVOLVER=8
WHILE=9
FOR=10
IF=11
ELSE=12
IFELSE=13
CONDICIONES=14
PI=15
PD=16
PC=17
ADD=18
MINUS=19
PRODUCT=20
DIVISION=21
ASIGNACION=22
PORCENTAJE=23
MENORQUE=24
MAYORQUE=25
IGUALQUE=26
DISTINTOQUE=27
DOSPUNTOS=28
PUNTO=29
COMA=30
NEWLINE=31
CADENA=32
ID=33
DIGITO=34
WS=35
COMENTARIO_LINEA=36
COMENTARIO_LINEA2=37
COMENTARIO_BLOQUE1=38
COMENTARIO_BLOQUE2=39
'include'=1
'function'=2
'numero'=3
'cadena'=4
'void'=5
'begin'=6
'end'=7
'devolver'=8
'while'=9
'for'=10
'if'=11
'else'=12
'('=15
')'=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
':='=22
'%'=23
'<'=24
'>'=25
'=='=26
'!='=27
':'=28
'.'=29
','=30
