T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
INCLUDE=15
FUNCTION=16
TIPONUMERO=17
TIPOCADENA=18
TIPOVOID=19
ID=20
BEGIN=21
END=22
WHILE=23
DEVOLVER=24
LETRA=25
DIGITO=26
INT=27
FLOAT=28
PI=29
PD=30
COMENTARIO_LINEA=31
COMENTARIO_LINEA2=32
COMENTARIO_BLOQUE1=33
COMENTARIO_BLOQUE2=34
WS=35
':='=1
'"'=2
','=3
':'=4
'*'=5
'/'=6
'+'=7
'-'=8
'>'=9
'<'=10
'<='=11
'>='=12
'=='=13
'!='=14
'include'=15
'function'=16
'numero'=17
'cadena'=18
'void'=19
'begin'=21
'end'=22
'while'=23
'devolver'=24
'('=29
')'=30
