T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INCLUDE=16
FUNCTION=17
TIPONUMERO=18
TIPOCADENA=19
TIPOVOID=20
ID=21
BEGIN=22
END=23
WHILE=24
DEVOLVER=25
LETRA=26
DIGITO=27
INT=28
FLOAT=29
PI=30
PD=31
COMENTARIO_LINEA=32
COMENTARIO_LINEA2=33
COMENTARIO_BLOQUE1=34
COMENTARIO_BLOQUE2=35
WS=36
':='=1
'.'=2
'*'=3
'"'=4
','=5
':'=6
'/'=7
'+'=8
'-'=9
'>'=10
'<'=11
'<='=12
'>='=13
'=='=14
'!='=15
'include'=16
'function'=17
'numero'=18
'cadena'=19
'void'=20
'begin'=22
'end'=23
'while'=24
'devolver'=25
'('=30
')'=31
