token literal names:
null
'include'
'function'
'numero'
'cadena'
'void'
'begin'
'end'
'devolver'
'while'
'for'
'if'
'else'
null
null
'('
')'
';'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
':'
'.'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
FUNCTION
TIPONUMERO
TIPOCADENA
TIPOVOID
BEGIN
END
DEVOLVER
WHILE
FOR
IF
ELSE
IFELSE
CONDICIONES
PI
PD
PC
ADD
MINUS
PRODUCT
DIVISION
ASIGNACION
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
DOSPUNTOS
PUNTO
COMA
NEWLINE
CADENA
ID
DIGITO
WS
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE1
COMENTARIO_BLOQUE2

rule names:
INCLUDE
FUNCTION
TIPONUMERO
TIPOCADENA
TIPOVOID
BEGIN
END
DEVOLVER
WHILE
FOR
IF
ELSE
IFELSE
CONDICIONES
PI
PD
PC
ADD
MINUS
PRODUCT
DIVISION
ASIGNACION
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
DOSPUNTOS
PUNTO
COMA
NEWLINE
CADENA
ESC
ID
DIGITO
WS
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE1
COMENTARIO_BLOQUE2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 303, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 6, 32, 202, 10, 32, 13, 32, 14, 32, 203, 3, 33, 3, 33, 3, 33, 7, 33, 209, 10, 33, 12, 33, 14, 33, 212, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 220, 10, 35, 13, 35, 14, 35, 221, 3, 36, 6, 36, 225, 10, 36, 13, 36, 14, 36, 226, 3, 37, 6, 37, 230, 10, 37, 13, 37, 14, 37, 231, 3, 37, 6, 37, 235, 10, 37, 13, 37, 14, 37, 236, 5, 37, 239, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 247, 10, 38, 12, 38, 14, 38, 250, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 260, 10, 39, 12, 39, 14, 39, 263, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 276, 10, 40, 12, 40, 14, 40, 279, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 293, 10, 41, 12, 41, 14, 41, 296, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 210, 248, 261, 277, 294, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 3, 2, 6, 4, 2, 11, 12, 15, 15, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 315, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 184, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 198, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 287, 3, 2, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 101, 2, 2, 86, 87, 7, 110, 2, 2, 87, 88, 7, 119, 2, 2, 88, 89, 7, 102, 2, 2, 89, 90, 7, 103, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 104, 2, 2, 92, 93, 7, 119, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 112, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 116, 2, 2, 105, 106, 7, 113, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 102, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 99, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 120, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 102, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 100, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 102, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 102, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 120, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 120, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 116, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 121, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 116, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 103, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 5, 23, 12, 2, 157, 158, 7, 34, 2, 2, 158, 159, 5, 25, 13, 2, 159, 28, 3, 2, 2, 2, 160, 164, 5, 23, 12, 2, 161, 164, 5, 25, 13, 2, 162, 164, 5, 27, 14, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 42, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 43, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 61, 2, 2, 170, 36, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 181, 7, 63, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 39, 2, 2, 183, 48, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 7, 63, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 63, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 60, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 62, 3, 2, 2, 2, 200, 202, 9, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 64, 3, 2, 2, 2, 205, 210, 7, 36, 2, 2, 206, 209, 5, 67, 34, 2, 207, 209, 11, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 66, 3, 2, 2, 2, 215, 216, 7, 94, 2, 2, 216, 217, 9, 3, 2, 2, 217, 68, 3, 2, 2, 2, 218, 220, 9, 4, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 70, 3, 2, 2, 2, 223, 225, 9, 5, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 72, 3, 2, 2, 2, 228, 230, 9, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 235, 7, 34, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 37, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 7, 49, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 11, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 38, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 44, 2, 2, 257, 261, 3, 2, 2, 2, 258, 260, 11, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 39, 2, 2, 268, 78, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 44, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 44, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 11, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 8, 40, 2, 2, 286, 80, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 7, 44, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 11, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 41, 2, 2, 302, 82, 3, 2, 2, 2, 16, 2, 163, 203, 208, 210, 221, 226, 231, 236, 238, 248, 261, 277, 294, 3, 8, 2, 2]