token literal names:
null
'include'
'main'
'function'
'numero'
'cadena'
'void'
'then'
'if'
'else'
null
'endif'
'begin'
'end'
'devolver'
'while'
'for'
'switch'
'case'
'break'
'default'
'endswitch'
':'
'.'
','
'('
')'
';'
'_'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
'++'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
MAIN
FUNCTION
TIPONUMERO
TIPOCADENA
TIPOVOID
THEN
IF
ELSE
CONDICIONES
ENDIF
BEGIN
END
DEVOLVER
WHILE
FOR
SWITCH
CASE
BREAK
DEFAULT
ENDSWITCH
DOSPUNTOS
PUNTO
COMA
PI
PD
PC
BB
ADD
MINUS
PRODUCT
DIVISION
ASIGNACION
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
ADD1
SUBSTRACT1
NEWLINE
CADENA
ID
DIGITO
WS
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE1
COMENTARIO_BLOQUE2

rule names:
prog
include
asignacion
variable
funcionwhile
funcionfor
funcionswitch
cuerposwitch
condicionales
numeros
devolver
codigo
func
cabecerafuncion
tiporetorno
crearfuncion
llamarfuncion
parametros
expr
exprlog
tipo
asignador
entero
flotante
nombrevariable
nombrefuncion
nomlib
punto
puntocoma
coma
dospuntos
abrirparentesis
cerrarparentesis
add1
substract1
cadena
opsuma
opresta
opmult
opdiv
oplog
keywordinclude
keywordwhile
keywordfor
keywordcond
keywordmain
keywordfunc
keywordreturn
keywordbegin
keywordend
keywordswitch
keywordcase
keywordbreak
keyworddefault
keywordendswitch
keywordthen
keywordendif


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 460, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 121, 10, 2, 13, 2, 14, 2, 122, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 3, 3, 3, 6, 3, 137, 10, 3, 13, 3, 14, 3, 138, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 195, 10, 9, 13, 9, 14, 9, 196, 3, 9, 5, 9, 200, 10, 9, 3, 9, 3, 9, 6, 9, 204, 10, 9, 13, 9, 14, 9, 205, 3, 9, 3, 9, 3, 9, 6, 9, 211, 10, 9, 13, 9, 14, 9, 212, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 10, 5, 10, 227, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 234, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 3, 14, 6, 14, 260, 10, 14, 13, 14, 14, 14, 261, 3, 14, 5, 14, 265, 10, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 285, 10, 15, 12, 15, 14, 15, 288, 11, 15, 5, 15, 290, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 316, 10, 19, 12, 19, 14, 19, 319, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 328, 10, 20, 12, 20, 14, 20, 331, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 20, 3, 20, 7, 20, 354, 10, 20, 12, 20, 14, 20, 357, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 364, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 6, 24, 371, 10, 24, 13, 24, 14, 24, 372, 3, 25, 6, 25, 376, 10, 25, 13, 25, 14, 25, 377, 3, 25, 3, 25, 6, 25, 382, 10, 25, 13, 25, 14, 25, 383, 3, 25, 3, 25, 6, 25, 388, 10, 25, 13, 25, 14, 25, 389, 5, 25, 392, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 3, 38, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 4, 3, 2, 6, 8, 3, 2, 37, 40, 2, 455, 2, 120, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 401, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 417, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 423, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 427, 3, 2, 2, 2, 86, 429, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 435, 3, 2, 2, 2, 94, 437, 3, 2, 2, 2, 96, 439, 3, 2, 2, 2, 98, 441, 3, 2, 2, 2, 100, 443, 3, 2, 2, 2, 102, 445, 3, 2, 2, 2, 104, 447, 3, 2, 2, 2, 106, 449, 3, 2, 2, 2, 108, 451, 3, 2, 2, 2, 110, 453, 3, 2, 2, 2, 112, 455, 3, 2, 2, 2, 114, 457, 3, 2, 2, 2, 116, 121, 5, 4, 3, 2, 117, 121, 5, 38, 20, 2, 118, 121, 5, 6, 4, 2, 119, 121, 5, 32, 17, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 3, 3, 2, 2, 2, 124, 125, 5, 84, 43, 2, 125, 131, 5, 54, 28, 2, 126, 127, 5, 56, 29, 2, 127, 128, 5, 54, 28, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 58, 30, 2, 135, 137, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 142, 5, 42, 22, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 50, 26, 2, 144, 145, 5, 44, 23, 2, 145, 147, 5, 38, 20, 2, 146, 148, 5, 58, 30, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 151, 5, 42, 22, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 50, 26, 2, 153, 154, 5, 44, 23, 2, 154, 155, 5, 38, 20, 2, 155, 9, 3, 2, 2, 2, 156, 157, 5, 86, 44, 2, 157, 158, 5, 64, 33, 2, 158, 159, 5, 40, 21, 2, 159, 160, 5, 66, 34, 2, 160, 161, 5, 26, 14, 2, 161, 11, 3, 2, 2, 2, 162, 163, 5, 88, 45, 2, 163, 166, 5, 64, 33, 2, 164, 167, 5, 8, 5, 2, 165, 167, 5, 50, 26, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 58, 30, 2, 169, 170, 5, 40, 21, 2, 170, 179, 3, 2, 2, 2, 171, 172, 5, 58, 30, 2, 172, 173, 5, 8, 5, 2, 173, 180, 3, 2, 2, 2, 174, 177, 5, 50, 26, 2, 175, 178, 5, 68, 35, 2, 176, 178, 5, 70, 36, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 66, 34, 2, 182, 183, 5, 26, 14, 2, 183, 13, 3, 2, 2, 2, 184, 185, 5, 102, 52, 2, 185, 186, 5, 64, 33, 2, 186, 187, 5, 38, 20, 2, 187, 188, 5, 66, 34, 2, 188, 189, 5, 16, 9, 2, 189, 15, 3, 2, 2, 2, 190, 191, 5, 104, 53, 2, 191, 192, 5, 38, 20, 2, 192, 194, 5, 62, 32, 2, 193, 195, 5, 24, 13, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 106, 54, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 58, 30, 2, 202, 204, 3, 2, 2, 2, 203, 190, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 5, 108, 55, 2, 208, 210, 5, 62, 32, 2, 209, 211, 5, 38, 20, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 106, 54, 2, 215, 217, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 223, 5, 90, 46, 2, 219, 220, 5, 64, 33, 2, 220, 221, 5, 40, 21, 2, 221, 222, 5, 66, 34, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 5, 112, 57, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 5, 114, 58, 2, 230, 19, 3, 2, 2, 2, 231, 234, 5, 46, 24, 2, 232, 234, 5, 48, 25, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 236, 5, 96, 49, 2, 236, 239, 5, 64, 33, 2, 237, 240, 5, 38, 20, 2, 238, 240, 5, 34, 18, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 66, 34, 2, 242, 243, 5, 58, 30, 2, 243, 23, 3, 2, 2, 2, 244, 251, 5, 6, 4, 2, 245, 251, 5, 34, 18, 2, 246, 251, 5, 10, 6, 2, 247, 251, 5, 12, 7, 2, 248, 251, 5, 14, 8, 2, 249, 251, 5, 18, 10, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 254, 5, 98, 50, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 24, 13, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 22, 12, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 5, 100, 51, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 5, 94, 48, 2, 273, 276, 5, 52, 27, 2, 274, 276, 5, 92, 47, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 289, 5, 64, 33, 2, 278, 279, 5, 42, 22, 2, 279, 286, 5, 38, 20, 2, 280, 281, 5, 60, 31, 2, 281, 282, 5, 42, 22, 2, 282, 283, 5, 38, 20, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 66, 34, 2, 292, 293, 5, 62, 32, 2, 293, 294, 5, 30, 16, 2, 294, 29, 3, 2, 2, 2, 295, 296, 5, 42, 22, 2, 296, 31, 3, 2, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 5, 26, 14, 2, 299, 33, 3, 2, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 5, 64, 33, 2, 302, 303, 5, 36, 19, 2, 303, 305, 5, 66, 34, 2, 304, 306, 5, 58, 30, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 310, 5, 12, 7, 2, 308, 310, 5, 10, 6, 2, 309, 300, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 317, 5, 38, 20, 2, 312, 313, 5, 60, 31, 2, 313, 314, 5, 38, 20, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 20, 1, 2, 321, 338, 5, 34, 18, 2, 322, 338, 5, 50, 26, 2, 323, 329, 5, 72, 37, 2, 324, 325, 5, 74, 38, 2, 325, 326, 5, 38, 20, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 338, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 338, 5, 20, 11, 2, 333, 334, 5, 64, 33, 2, 334, 335, 5, 38, 20, 2, 335, 336, 5, 66, 34, 2, 336, 338, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 337, 322, 3, 2, 2, 2, 337, 323, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 355, 3, 2, 2, 2, 339, 342, 12, 9, 2, 2, 340, 343, 5, 80, 41, 2, 341, 343, 5, 78, 40, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 38, 20, 10, 345, 354, 3, 2, 2, 2, 346, 349, 12, 8, 2, 2, 347, 350, 5, 74, 38, 2, 348, 350, 5, 76, 39, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 5, 38, 20, 9, 352, 354, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 39, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 38, 20, 2, 359, 360, 5, 82, 42, 2, 360, 361, 5, 38, 20, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 38, 20, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 41, 3, 2, 2, 2, 365, 366, 9, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 35, 2, 2, 368, 45, 3, 2, 2, 2, 369, 371, 7, 46, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 47, 3, 2, 2, 2, 374, 376, 7, 46, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 7, 25, 2, 2, 380, 382, 7, 46, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 392, 3, 2, 2, 2, 385, 387, 7, 25, 2, 2, 386, 388, 7, 46, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 392, 49, 3, 2, 2, 2, 393, 394, 7, 45, 2, 2, 394, 51, 3, 2, 2, 2, 395, 396, 7, 45, 2, 2, 396, 53, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 7, 25, 2, 2, 400, 57, 3, 2, 2, 2, 401, 402, 7, 29, 2, 2, 402, 59, 3, 2, 2, 2, 403, 404, 7, 26, 2, 2, 404, 61, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 63, 3, 2, 2, 2, 407, 408, 7, 27, 2, 2, 408, 65, 3, 2, 2, 2, 409, 410, 7, 28, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 7, 41, 2, 2, 412, 69, 3, 2, 2, 2, 413, 414, 7, 42, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 7, 44, 2, 2, 416, 73, 3, 2, 2, 2, 417, 418, 7, 31, 2, 2, 418, 75, 3, 2, 2, 2, 419, 420, 7, 32, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 7, 33, 2, 2, 422, 79, 3, 2, 2, 2, 423, 424, 7, 34, 2, 2, 424, 81, 3, 2, 2, 2, 425, 426, 9, 3, 2, 2, 426, 83, 3, 2, 2, 2, 427, 428, 7, 3, 2, 2, 428, 85, 3, 2, 2, 2, 429, 430, 7, 17, 2, 2, 430, 87, 3, 2, 2, 2, 431, 432, 7, 18, 2, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 12, 2, 2, 434, 91, 3, 2, 2, 2, 435, 436, 7, 4, 2, 2, 436, 93, 3, 2, 2, 2, 437, 438, 7, 5, 2, 2, 438, 95, 3, 2, 2, 2, 439, 440, 7, 16, 2, 2, 440, 97, 3, 2, 2, 2, 441, 442, 7, 14, 2, 2, 442, 99, 3, 2, 2, 2, 443, 444, 7, 15, 2, 2, 444, 101, 3, 2, 2, 2, 445, 446, 7, 19, 2, 2, 446, 103, 3, 2, 2, 2, 447, 448, 7, 20, 2, 2, 448, 105, 3, 2, 2, 2, 449, 450, 7, 21, 2, 2, 450, 107, 3, 2, 2, 2, 451, 452, 7, 22, 2, 2, 452, 109, 3, 2, 2, 2, 453, 454, 7, 23, 2, 2, 454, 111, 3, 2, 2, 2, 455, 456, 7, 9, 2, 2, 456, 113, 3, 2, 2, 2, 457, 458, 7, 13, 2, 2, 458, 115, 3, 2, 2, 2, 44, 120, 122, 131, 138, 141, 147, 150, 166, 177, 179, 196, 199, 205, 212, 216, 223, 226, 233, 239, 250, 255, 261, 264, 269, 275, 286, 289, 305, 309, 317, 329, 337, 342, 349, 353, 355, 363, 372, 377, 383, 389, 391]