token literal names:
null
'include'
'main'
'function'
'numero'
'cadena'
'void'
'begin'
'end'
'devolver'
'while'
'for'
'if'
'else'
null
null
':'
'.'
','
'('
')'
';'
'+'
'-'
'*'
'/'
':='
'%'
'<'
'>'
'=='
'!='
'++'
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INCLUDE
MAIN
FUNCTION
TIPONUMERO
TIPOCADENA
TIPOVOID
BEGIN
END
DEVOLVER
WHILE
FOR
IF
ELSE
IFELSE
CONDICIONES
DOSPUNTOS
PUNTO
COMA
PI
PD
PC
ADD
MINUS
PRODUCT
DIVISION
ASIGNACION
PORCENTAJE
MENORQUE
MAYORQUE
IGUALQUE
DISTINTOQUE
ADD1
SUBSTRACT1
NEWLINE
CADENA
ID
DIGITO
WS
COMENTARIO_LINEA
COMENTARIO_LINEA2
COMENTARIO_BLOQUE1
COMENTARIO_BLOQUE2

rule names:
prog
include
asignacion
variable
funcionwhile
funcionfor
condicionales
numeros
devolver
codigo
func
cabecerafuncion
tiporetorno
crearfuncion
llamarfuncion
parametros
expr
exprlog
tipo
asignador
entero
flotante
nombrevariable
nombrefuncion
nomlib
punto
puntocoma
coma
dospuntos
abrirparentesis
cerrarparentesis
add1
substract1
cadena
opsuma
opresta
opmult
opdiv
oplog
keywordinclude
keywordwhile
keywordfor
keywordcond
keywordmain
keywordfunc
keywordreturn
keywordbegin
keywordend


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 3, 3, 6, 3, 119, 10, 3, 13, 3, 14, 3, 120, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 274, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 6, 22, 299, 10, 22, 13, 22, 14, 22, 300, 3, 23, 6, 23, 304, 10, 23, 13, 23, 14, 23, 305, 3, 23, 3, 23, 6, 23, 310, 10, 23, 13, 23, 14, 23, 311, 3, 23, 3, 23, 6, 23, 316, 10, 23, 13, 23, 14, 23, 317, 5, 23, 320, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 3, 34, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 4, 3, 2, 6, 8, 3, 2, 30, 33, 2, 366, 2, 102, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 323, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 349, 3, 2, 2, 2, 76, 351, 3, 2, 2, 2, 78, 353, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 357, 3, 2, 2, 2, 84, 359, 3, 2, 2, 2, 86, 361, 3, 2, 2, 2, 88, 363, 3, 2, 2, 2, 90, 365, 3, 2, 2, 2, 92, 367, 3, 2, 2, 2, 94, 369, 3, 2, 2, 2, 96, 371, 3, 2, 2, 2, 98, 103, 5, 4, 3, 2, 99, 103, 5, 34, 18, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 28, 15, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 5, 80, 41, 2, 107, 113, 5, 50, 26, 2, 108, 109, 5, 52, 27, 2, 109, 110, 5, 50, 26, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 54, 28, 2, 117, 119, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 124, 5, 38, 20, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 46, 24, 2, 126, 127, 5, 40, 21, 2, 127, 129, 5, 34, 18, 2, 128, 130, 5, 54, 28, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 133, 5, 38, 20, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 46, 24, 2, 135, 136, 5, 40, 21, 2, 136, 137, 5, 34, 18, 2, 137, 9, 3, 2, 2, 2, 138, 139, 5, 82, 42, 2, 139, 140, 5, 60, 31, 2, 140, 141, 5, 36, 19, 2, 141, 142, 5, 62, 32, 2, 142, 143, 5, 22, 12, 2, 143, 11, 3, 2, 2, 2, 144, 145, 5, 84, 43, 2, 145, 148, 5, 60, 31, 2, 146, 149, 5, 8, 5, 2, 147, 149, 5, 46, 24, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 54, 28, 2, 151, 152, 5, 36, 19, 2, 152, 161, 3, 2, 2, 2, 153, 154, 5, 54, 28, 2, 154, 155, 5, 8, 5, 2, 155, 162, 3, 2, 2, 2, 156, 159, 5, 46, 24, 2, 157, 160, 5, 64, 33, 2, 158, 160, 5, 66, 34, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 62, 32, 2, 164, 165, 5, 22, 12, 2, 165, 13, 3, 2, 2, 2, 166, 167, 5, 86, 44, 2, 167, 168, 5, 60, 31, 2, 168, 169, 5, 36, 19, 2, 169, 170, 5, 62, 32, 2, 170, 171, 5, 22, 12, 2, 171, 15, 3, 2, 2, 2, 172, 175, 5, 42, 22, 2, 173, 175, 5, 44, 23, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 5, 92, 47, 2, 177, 180, 5, 60, 31, 2, 178, 181, 5, 34, 18, 2, 179, 181, 5, 30, 16, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 62, 32, 2, 183, 184, 5, 54, 28, 2, 184, 19, 3, 2, 2, 2, 185, 190, 5, 6, 4, 2, 186, 190, 5, 30, 16, 2, 187, 190, 5, 10, 6, 2, 188, 190, 5, 12, 7, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 195, 5, 94, 48, 2, 192, 194, 5, 20, 11, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 18, 10, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 96, 49, 2, 202, 23, 3, 2, 2, 2, 203, 206, 5, 90, 46, 2, 204, 207, 5, 48, 25, 2, 205, 207, 5, 88, 45, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 220, 5, 60, 31, 2, 209, 210, 5, 38, 20, 2, 210, 217, 5, 34, 18, 2, 211, 212, 5, 56, 29, 2, 212, 213, 5, 38, 20, 2, 213, 214, 5, 34, 18, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 62, 32, 2, 223, 224, 5, 58, 30, 2, 224, 225, 5, 26, 14, 2, 225, 25, 3, 2, 2, 2, 226, 227, 5, 38, 20, 2, 227, 27, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 5, 22, 12, 2, 230, 29, 3, 2, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 5, 60, 31, 2, 233, 234, 5, 32, 17, 2, 234, 236, 5, 62, 32, 2, 235, 237, 5, 54, 28, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 241, 3, 2, 2, 2, 238, 241, 5, 12, 7, 2, 239, 241, 5, 10, 6, 2, 240, 231, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 248, 5, 34, 18, 2, 243, 244, 5, 56, 29, 2, 244, 245, 5, 34, 18, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 18, 1, 2, 252, 269, 5, 30, 16, 2, 253, 269, 5, 46, 24, 2, 254, 260, 5, 68, 35, 2, 255, 256, 5, 70, 36, 2, 256, 257, 5, 34, 18, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 269, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 269, 5, 16, 9, 2, 264, 265, 5, 60, 31, 2, 265, 266, 5, 34, 18, 2, 266, 267, 5, 62, 32, 2, 267, 269, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 253, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 286, 3, 2, 2, 2, 270, 273, 12, 9, 2, 2, 271, 274, 5, 76, 39, 2, 272, 274, 5, 74, 38, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 34, 18, 10, 276, 285, 3, 2, 2, 2, 277, 280, 12, 8, 2, 2, 278, 281, 5, 70, 36, 2, 279, 281, 5, 72, 37, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 34, 18, 9, 283, 285, 3, 2, 2, 2, 284, 270, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 34, 18, 2, 290, 291, 5, 78, 40, 2, 291, 292, 5, 34, 18, 2, 292, 37, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 28, 2, 2, 296, 41, 3, 2, 2, 2, 297, 299, 7, 39, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 304, 7, 39, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 19, 2, 2, 308, 310, 7, 39, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 320, 3, 2, 2, 2, 313, 315, 7, 19, 2, 2, 314, 316, 7, 39, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 303, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 38, 2, 2, 322, 47, 3, 2, 2, 2, 323, 324, 7, 38, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 38, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 7, 23, 2, 2, 330, 55, 3, 2, 2, 2, 331, 332, 7, 20, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 7, 18, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 21, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 22, 2, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 34, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 7, 35, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 37, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 24, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 7, 25, 2, 2, 348, 73, 3, 2, 2, 2, 349, 350, 7, 26, 2, 2, 350, 75, 3, 2, 2, 2, 351, 352, 7, 27, 2, 2, 352, 77, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 79, 3, 2, 2, 2, 355, 356, 7, 3, 2, 2, 356, 81, 3, 2, 2, 2, 357, 358, 7, 12, 2, 2, 358, 83, 3, 2, 2, 2, 359, 360, 7, 13, 2, 2, 360, 85, 3, 2, 2, 2, 361, 362, 7, 17, 2, 2, 362, 87, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 89, 3, 2, 2, 2, 365, 366, 7, 5, 2, 2, 366, 91, 3, 2, 2, 2, 367, 368, 7, 11, 2, 2, 368, 93, 3, 2, 2, 2, 369, 370, 7, 9, 2, 2, 370, 95, 3, 2, 2, 2, 371, 372, 7, 10, 2, 2, 372, 97, 3, 2, 2, 2, 34, 102, 104, 113, 120, 123, 129, 132, 148, 159, 161, 174, 180, 189, 195, 199, 206, 217, 220, 236, 240, 248, 260, 268, 273, 280, 284, 286, 300, 305, 311, 317, 319]