"abmbo" -->Válida
"aabcccmbqccp" -->No Válida
1- "aaaaaaaaaaaaabp"
2- "aaaaaaaaaaaaabq"
3- "aaaaaaaaaaaaabm"
4- "aaaaaaaaaaaaabn"
5- "aaaaaaaaaaaaabo"
6- "aaaaaaaaaaaabp"
7- "aaaaaaaaaaaabq"
8- "aaaaaaaaaaaabcp"
9- "aaaaaaaaaaaabcq"
10- "aaaaaaaaaaaabcm"
11- "aaaaaaaaaaaabcn"
12- "aaaaaaaaaaaabco"
13- "aaaaaaaaaaaabm"
14- "aaaaaaaaaaaabn"
15- "aaaaaaaaaaaabo"
16- "aaaaaaaaaaabpbp"
17- "aaaaaaaaaaabpbq"
18- "aaaaaaaaaaabpbm"
19- "aaaaaaaaaaabpbn"
20- "aaaaaaaaaaabpbo"
21- "aaaaaaaaaaabp"
22- "aaaaaaaaaaabqbp"
23- "aaaaaaaaaaabqbq"
24- "aaaaaaaaaaabqbm"
25- "aaaaaaaaaaabqbn"
26- "aaaaaaaaaaabqbo"
27- "aaaaaaaaaaabq"
28- "aaaaaaaaaaabcp"
29- "aaaaaaaaaaabcq"
30- "aaaaaaaaaaabccp"
31- "aaaaaaaaaaabccq"
32- "aaaaaaaaaaabccm"
33- "aaaaaaaaaaabccn"
34- "aaaaaaaaaaabcco"
35- "aaaaaaaaaaabcm"
36- "aaaaaaaaaaabcn"
37- "aaaaaaaaaaabco"
38- "aaaaaaaaaaabmbp"
39- "aaaaaaaaaaabmbq"
40- "aaaaaaaaaaabmbm"
41- "aaaaaaaaaaabmbn"
42- "aaaaaaaaaaabmbo"
43- "aaaaaaaaaaabm"
44- "aaaaaaaaaaabnbp"
45- "aaaaaaaaaaabnbq"
46- "aaaaaaaaaaabnbm"
47- "aaaaaaaaaaabnbn"
48- "aaaaaaaaaaabnbo"
49- "aaaaaaaaaaabn"
50- "aaaaaaaaaaabobp"
51- "aaaaaaaaaaabobq"
52- "aaaaaaaaaaabobm"
53- "aaaaaaaaaaabobn"
54- "aaaaaaaaaaabobo"
55- "aaaaaaaaaaabo"
56- "aaaaaaaaaabpbp"
57- "aaaaaaaaaabpbq"
58- "aaaaaaaaaabpbcp"
59- "aaaaaaaaaabpbcq"
60- "aaaaaaaaaabpbcm"
61- "aaaaaaaaaabpbcn"
62- "aaaaaaaaaabpbco"
63- "aaaaaaaaaabpbm"
64- "aaaaaaaaaabpbn"
65- "aaaaaaaaaabpbo"
66- "aaaaaaaaaabp"
67- "aaaaaaaaaabqbp"
68- "aaaaaaaaaabqbq"
69- "aaaaaaaaaabqbcp"
70- "aaaaaaaaaabqbcq"
71- "aaaaaaaaaabqbcm"
72- "aaaaaaaaaabqbcn"
73- "aaaaaaaaaabqbco"
74- "aaaaaaaaaabqbm"
75- "aaaaaaaaaabqbn"
76- "aaaaaaaaaabqbo"
77- "aaaaaaaaaabq"
78- "aaaaaaaaaabcpbp"
79- "aaaaaaaaaabcpbq"
80- "aaaaaaaaaabcpbm"
81- "aaaaaaaaaabcpbn"
82- "aaaaaaaaaabcpbo"
83- "aaaaaaaaaabcp"
84- "aaaaaaaaaabcqbp"
85- "aaaaaaaaaabcqbq"
86- "aaaaaaaaaabcqbm"
87- "aaaaaaaaaabcqbn"
88- "aaaaaaaaaabcqbo"
89- "aaaaaaaaaabcq"
90- "aaaaaaaaaabccp"
91- "aaaaaaaaaabccq"
92- "aaaaaaaaaabcccp"
93- "aaaaaaaaaabcccq"
94- "aaaaaaaaaabcccm"
95- "aaaaaaaaaabcccn"
96- "aaaaaaaaaabccco"
97- "aaaaaaaaaabccm"
98- "aaaaaaaaaabccn"
99- "aaaaaaaaaabcco"
100- "aaaaaaaaaabcmbp"
